{
  "name": "TBot",
  "bot-account": {
    "username": "HainzSMPmanager",
    "password": "",
    "type": "offline"
  },
  "server": {
    "ip": "frodefiscale1926.aternos.me:25064",
    "port": 25064,
    "version": "",
    "try-creative": false
  },
  "position": {
    "enabled": true,
    "x": 0,
    "y": 100,
    "z": 0
  },
  "utils": {
    "auto-auth": {
      "enabled": true,
      "password": "chalol78"
    },
    "anti-afk": {
      "enabled": true,
      "sneak": true
    },
    "chat-messages": {
      "enabled": false,
      "repeat": false,
      "repeat-delay": 12000000,
      "messages": [
        "Hainz!",
        "Ciuf Ciuf Titaainz!!",
        "Hainz Taiz Catainz Titainz"
      ]
    },
    "chat-log": false,
    "auto-reconnect": true,
    "auto-reconnect-delay": 12000,
    "max-reconnect-delay": 20000
  },
  "movement": {
    "enabled": true,
    "circle-walk": {
      "enabled": true,
      "radius": 4,
      "speed": 3000
    },
    "look-around": {
      "enabled": true,
      "interval": 5000
    },
    "random-jump": {
      "enabled": true,
      "interval": 1000
    }
  },
  "modules": {
    "avoidMobs": true,
    "combat": true,
    "beds": true,
    "chat": false,
    "console-commands": true
  },
  "combat": {
    "attack-mobs": true,
    "auto-eat": true
  },
  "beds": {
    "pick-up-day": true,
    "place-night": true
  },
  "discord": {
    "enabled": false,
    "webhookUrl": "YOUR_DISCORD_WEBHOOK_URL_HERE",
    "events": {
      "connect": false,
      "disconnect": false,
      "chat": false
    }
  },
  "chat": {
    "respond": false
  }
}
